DATE=2026-03-06T15:50:40Z
CMD=curl -si --http1.1 -X POST https://www.starwealthdynamics.org/mcp/<connector_key> -H Content-Type:application/json --data <initialize>
HTTP/1.1 200 OK
Cache-Control: public, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 06 Mar 2026 15:50:41 GMT
Mcp-Protocol-Version: 2025-03-26
Mcp-Session-Id: 63123346-91ac-4c7a-9d8f-33ea1b4c0c53
Server: Vercel
Strict-Transport-Security: max-age=63072000
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
X-Matched-Path: /mcp/[connector_key]
X-Vercel-Cache: MISS
X-Vercel-Id: bom1::iad1::7zvbz-1772812240704-603a03cb362b
Transfer-Encoding: chunked

{"jsonrpc":"2.0","id":"init-1","result":{"protocolVersion":"2025-03-26","capabilities":{"tools":{"listChanged":false}},"serverInfo":{"name":"swd-arc-gateway","version":"1.1.0"}}}