DATE=2026-03-06T15:50:45Z
HTTP/1.1 403 Forbidden
Cache-Control: public, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 06 Mar 2026 15:50:45 GMT
Server: Vercel
Strict-Transport-Security: max-age=63072000
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
X-Matched-Path: /mcp/[connector_key]
X-Vercel-Cache: MISS
X-Vercel-Id: bom1::iad1::7c2rx-1772812245295-6caea33b8dd3
Transfer-Encoding: chunked

{"jsonrpc":"2.0","id":"write-1","error":{"code":-32003,"message":"Access denied: developer cannot execute vault.write"}}