# node-backend-starter

./: .aiexclude  .dockerignore  .gitignore  .prettierignore  FREEZE.md  Notion-Execution-Log.md  README.md  SWD-Execution-Log.md  SWD-Master-Execution-Log.md  cline-continue-setup-summary.md  eslint.config.js  index.js  jest.config.js  microsoft-powershell.list  nul  openrouter-setup-guide.md  package-lock.json  package.json  setup-api-keys.sh  swd-vault
.continue/: config.json  config.yaml  secrets.yaml
.continue/agents/: new-config.yaml
.local-pg/data/: postgresql.conf  postmaster.opts
.venv-marketing/: pyvenv.cfg
DocSmith.Pulse/: DocSmith.Pulse.sln  README.md
arc/governance/: rules.md
arc/license/: policy.md
arc/performance/: policy.md
arc/security/: policy.md
artifacts/: SWD-ARC-MCP-0002-manual-start.stderr  SWD-ARC-MCP-0002-port-bind-probe.txt
artifacts/AXIS-CONTEXT-ACCESS-0001/: 01-policy-scope.txt  02-implementation-diff.txt  03-allow-read-list.txt  04-allow-artifact-write.txt  05-deny-out-of-scope-path.txt  06-deny-unsupported-op.txt  07-redacted-log-read.txt  08-audit-trace.txt  09-war-room-append.txt  10-vault-append.txt  11-vault-verify.txt
artifacts/AXIS-DIRECTORY-GRANTS-0001/: 02-swd-store-after-grant.json  03-swd-persistence-summary.txt  05-controls-persistence-summary.txt  07-swd-persistence-summary-start.txt  12-deploy-live-summary.txt  13-live-mcp-unauth.txt  14-live-health-unauth.txt  15-vercel-inspect.txt  16-production-env-redacted.txt  17-live-signed-path-probe.txt  18-local-workspace-list-probe.json  19-local-diagnose-node-version.json  20-local-access-diagnostics-summary.txt
artifacts/SWD-ARC-HOUSEKEEP-20260305T165055Z/: .path  00-meta.txt
artifacts/SWD-ARC-HOUSEKEEP-20260305T171341Z/: 00-meta.txt
artifacts/SWD-ARC-MCP-0001/: 01-runtime.txt  02-npm-ci-status.txt  03-rebuild-status.txt
artifacts/SWD-ARC-MCP-0003/: 01-runtime.txt  05-listener.txt  06-health.txt
artifacts/SWD-ARC-MCP-0004/: 00-local-client-config-check.txt  00-platform-constraint.txt
artifacts/SWD-ARC-MCP-0005/: 00-directive-issued.txt  01-runtime-check.txt  02-mcp-local-health.txt  03-tunnel-endpoint.txt  04-remote-health.txt  05-chatgpt-tool-list.txt  06-audit-log-sample.txt  07-vault-append.txt  08-vault-verify.txt  99-session-summary.txt  reverse_proxy.js
artifacts/SWD-ARC-MCP-0006/: 01-proxy-config.txt  02-tls-check.txt  03-auth-check.txt  04-rate-limit-check.txt  05-remote-health.txt  06-chatgpt-tool-manifest.txt  07-audit-log-sample.txt  08-vault-append.txt  09-vault-verify.txt  10-caddy-install.txt  11-nginx-verify.txt  12-nginx-sudo-verify-attempt.txt  13-nginx-root-verify.txt  14-runtime-realign.txt  16-mcp-health-after-restart.txt  17-mcp-listener.txt  18-nginx-user-config-test.txt  19-nginx-user-listener.txt  20-nginx-proxy-auth-health.txt  21-nginx-tool-allowlist-check.txt  22-nginx-rate-limit-check.txt  22-nginx-rate-limit-sample-codes.txt  23-nginx-stop.txt  24-mcp-audit-live-sample.txt  25-mcp-calls-log-tail.txt  26-vault-append-nginx.txt  27-vault-verify-nginx.txt  28-mcp-shutdown.txt  29-vault-append-wsl-doc-note.txt  30-vault-verify-wsl-doc-note.txt  99-secret-hashes.txt  hardened_gateway.js  nginx-user.conf  tls.crt  tls.key
artifacts/SWD-ARC-MCP-0007/: 00-runtime.txt  01-preflight.txt  01a-runtime-listeners.txt  02-connector-created.txt  03-tool-discovery.txt  04-arc-health.txt  05-blocked-write.txt  06-war-room-append.txt  07-vault-append.txt  08-vault-verify.txt  09-mcp-calls-tail.txt  10-runtime-shutdown.txt  gateway_http.js  remote-url.txt
artifacts/SWD-ARC-MCP-0008/: 01-vercel-preflight.txt  02-connector-update.txt  03-tool-discovery.txt  04-health-check.txt  05-blocked-write.txt  06-war-room-append.txt  07-vault-append.txt  08-vault-verify.txt  09-rerun-preflight.txt  10-rerun-mcp-handshake.txt  11-rerun-allowlist.txt  12-rerun-blocked-write.txt  13-rerun-summary.txt
artifacts/SWD-ARC-MCP-0009/: 01-route-config.txt  02-auth-policy.txt  03-deploy.txt  04-health-checks.txt  05-mcp-handshake.txt  06-tool-allowlist.txt  07-blocked-write.txt  08-war-room-append.txt  09-vault-append.txt  10-vault-verify.txt  11-governance-suite.txt  12-war-room-governance-suite.txt  (+2 more)
docs/: CONTEXT.md  DECISIONS.md  ENVIRONMENT_CONTRACT.md  REPO_OVERLAP_INTELLIGENCE_PACK_V1.md  SOFTWARE_DEVELOPMENT_WORKFLOW_SOP.md  SWD_DAILY_BRIEF_2026-02-13.md  SWD_LOG_BUNDLE_SPEC_V1.md  SWD_OS_OPERATOR_MANUAL.md  SWD_WORK_ORDER_UPDATE_2026-02-13.md  SWD_WORK_ORDER_UPDATE_2026-02-14.md  WORKSPACE_RUNTIME_GOVERNANCE_POLICY.md  axis-handshake.md  warden-role.md
operation-clean/: discovery.config.json
projects/: DocSmith_Master_Log.md  git-update.sh
projects/dev-ec/src/DevEc.Api/: DevEc.Api.csproj
projects/dev-ec/src/DevEc.Infrastructure/: DevEc.Infrastructure.csproj
projects/swd-finstack/src/Host/Swd.Finstack.Api/: Swd.Finstack.Api.csproj  Swd.Finstack.Api.http
projects/swd-finstack/src/Host/Swd.Finstack.Api/Properties/: launchSettings.json
projects/swd-finstack/src/Modules/Billing/Swd.Finstack.Billing.Infrastructure/: Class1.cs  Swd.Finstack.Billing.Infrastructure.csproj
projects/swd-finstack/src/Modules/Customers/Swd.Finstack.Customers.Application/: Class1.cs  Swd.Finstack.Customers.Application.csproj
projects/swd-finstack/src/Modules/Customers/Swd.Finstack.Customers.Domain/: Class1.cs  Swd.Finstack.Customers.Domain.csproj
projects/swd-finstack/src/Modules/Payments/Swd.Finstack.Payments.Application/: Class1.cs  Swd.Finstack.Payments.Application.csproj
projects/swd-finstack/src/Modules/Sales/Swd.Finstack.Sales.Application/: Class1.cs  Swd.Finstack.Sales.Application.csproj
projects/swd-finstack/src/Swd.Finstack.Api/: Program.cs  Swd.Finstack.Api.csproj  Swd.Finstack.Api.http  appsettings.Development.json
projects/swd-finstack/src/Swd.Finstack.Api/Properties/: launchSettings.json
scripts/: drill-sandbox.js
src/: errors.js
test/: README.md  app.test.js  auth.test.js  env.test.js  integration.test.js  logger.test.js  requestId.test.js  security.test.js  setup.js
tools/: check-runtime-contract.sh  debugging-workflows.jsx
vault/: README.md
(+1214 files in other folders)
