<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Swd.Finstack.Customers.Domain\Swd.Finstack.Customers.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Swd.Finstack.Contracts\Swd.Finstack.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Swd.Finstack.Abstractions\Swd.Finstack.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
