DATE=2026-03-05T18:10:16Z
REMOTE_BASE=https://tidy-mirrors-hammer.loca.lt
REMOTE_MCP=https://tidy-mirrors-hammer.loca.lt/mcp
AUTH_HEADER_NAME=X-Gateway-Token
AUTH_TOKEN_SHA256=cfdb1083dfb0a6dffb64433b0da9dc0637c28ba939b739bd4d64b89529890f72
LOCAL_EDGE=http://127.0.0.1:3333

[DNS]
Server:		1.1.1.1
Address:	1.1.1.1#53

Non-authoritative answer:
Name:	tidy-mirrors-hammer.loca.lt
Address: 193.34.76.44

193.34.76.44

[Remote TLS/HEALTH]
remote_health_unauth_http=401
{"error":"unauthorized"}
remote_health_auth_http=200
{"status":"healthy","timestamp":"2026-03-05T18:10:08.273Z","server":{"uptime":524,"requestCount":199}}
[Remote burst sample]
remote_burst_requests=20
remote_burst_http_200=10
remote_burst_http_429=0
remote_burst_http_401=0
remote_burst_http_000_timeout=10
remote_burst_http_other=0

[Local edge rate-limit proof]
local_burst_requests=60
local_burst_http_200=8
local_burst_http_429=52
local_burst_http_401=0
local_burst_http_other=0
