DATE=2026-03-05T18:46:17Z
-- ping --
HTTP=200
{"content":[{"type":"text","text":"MCP server is alive"}]}
-- health_check --
HTTP=200
{"content":[{"type":"text","text":"{\n  \"status\": \"healthy\",\n  \"timestamp\": \"2026-03-05T18:46:17.783Z\",\n  \"server\": {\n    \"uptime\": 71,\n    \"requestCount\": 10\n  },\n  \"gateway\": \"vercel-edge\"\n}"}]}
-- get_metrics --
HTTP=200
{"content":[{"type":"text","text":"{\n  \"server\": {\n    \"uptime\": 72,\n    \"requestCount\": 11\n  },\n  \"system\": {\n    \"nodeVersion\": \"v24.13.0\",\n    \"platform\": \"linux\"\n  },\n  \"gateway\": \"vercel-edge\"\n}"}]}
-- vault.ping --
HTTP=200
{"ok":true,"query_only":true,"event_count":null,"source":"vercel-gateway-local","timestamp":"2026-03-05T18:46:19.224Z"}
