CMD: curl -v --http1.1 --max-time 20 https://www.starwealthdynamics.org/mcp/<connector_key>
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.starwealthdynamics.org:443 was resolved.
* IPv6: (none)
* IPv4: 216.198.79.65, 64.29.17.65
*   Trying 216.198.79.65:443...
* Connected to www.starwealthdynamics.org (216.198.79.65) port 443
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2607 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=www.starwealthdynamics.org
*  start date: Feb  5 07:31:51 2026 GMT
*  expire date: May  6 07:31:50 2026 GMT
*  subjectAltName: host "www.starwealthdynamics.org" matched cert's "www.starwealthdynamics.org"
*  issuer: C=US; O=Let's Encrypt; CN=R13
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
* using HTTP/1.x
} [5 bytes data]
> GET /mcp/<connector_key> HTTP/1.1
> Host: www.starwealthdynamics.org
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [122 bytes data]
< HTTP/1.1 200 OK
< Age: 0
< Cache-Control: no-cache, no-transform
< Content-Type: text/event-stream; charset=utf-8
< Date: Fri, 06 Mar 2026 15:28:51 GMT
< Server: Vercel
< Strict-Transport-Security: max-age=63072000
< Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
< X-Accel-Buffering: no
< X-Matched-Path: /mcp/[connector_key]
< X-Vercel-Cache: MISS
< X-Vercel-Id: bom1::iad1::6k485-1772810930736-2457513786aa
< Transfer-Encoding: chunked
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0{ [5 bytes data]
100   129    0   129    0     0     69      0 --:--:--  0:00:01 --:--:--    69100   129    0   129    0     0     45      0 --:--:--  0:00:02 --:--:--    45100   129    0   129    0     0     33      0 --:--:--  0:00:03 --:--:--    33100   129    0   129    0     0     26      0 --:--:--  0:00:04 --:--:--    26100   129    0   129    0     0     22      0 --:--:--  0:00:05 --:--:--    25100   129    0   129    0     0     18      0 --:--:--  0:00:06 --:--:--     0100   129    0   129    0     0     16      0 --:--:--  0:00:07 --:--:--     0100   129    0   129    0     0     14      0 --:--:--  0:00:08 --:--:--     0100   129    0   129    0     0     13      0 --:--:--  0:00:09 --:--:--     0100   129    0   129    0     0     11      0 --:--:--  0:00:11 --:--:--     0100   129    0   129    0     0     10      0 --:--:--  0:00:12 --:--:--     0100   129    0   129    0     0      9      0 --:--:--  0:00:13 --:--:--     0100   129    0   129    0     0      9      0 --:--:--  0:00:14 --:--:--     0100   129    0   129    0     0      8      0 --:--:--  0:00:15 --:--:--     0100   156    0   156    0     0      9      0 --:--:--  0:00:15 --:--:--     5100   156    0   156    0     0      9      0 --:--:--  0:00:16 --:--:--     5100   156    0   156    0     0      8      0 --:--:--  0:00:17 --:--:--     5100   156    0   156    0     0      8      0 --:--:--  0:00:18 --:--:--     5100   156    0   156    0     0      7      0 --:--:--  0:00:19 --:--:--     5* Operation timed out after 20000 milliseconds with 156 bytes received
100   156    0   156    0     0      7      0 --:--:--  0:00:20 --:--:--     0
* Closing connection
} [5 bytes data]
* TLSv1.3 (OUT), TLS alert, close notify (256):
} [2 bytes data]
curl: (28) Operation timed out after 20000 milliseconds with 156 bytes received
event: endpoint
data: /mcp/<connector_key>

event: ready
data: {"status":"ok"}

: keepalive 1772810946150

