CMD: curl -v --http1.1 --max-time 20 -X POST https://www.starwealthdynamics.org/mcp/<connector_key> -H Content-Type: application/json --data {}
Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.starwealthdynamics.org:443 was resolved.
* IPv6: (none)
* IPv4: 216.198.79.65, 64.29.17.65
*   Trying 216.198.79.65:443...
* Connected to www.starwealthdynamics.org (216.198.79.65) port 443
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2607 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=www.starwealthdynamics.org
*  start date: Feb  5 07:31:51 2026 GMT
*  expire date: May  6 07:31:50 2026 GMT
*  subjectAltName: host "www.starwealthdynamics.org" matched cert's "www.starwealthdynamics.org"
*  issuer: C=US; O=Let's Encrypt; CN=R13
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
* using HTTP/1.x
} [5 bytes data]
> POST /mcp/<connector_key> HTTP/1.1
> Host: www.starwealthdynamics.org
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 2
> 
} [2 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [122 bytes data]
< HTTP/1.1 400 Bad Request
< Cache-Control: public, max-age=0, must-revalidate
< Content-Type: application/json
< Date: Fri, 06 Mar 2026 15:29:18 GMT
< Server: Vercel
< Strict-Transport-Security: max-age=63072000
< Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
< X-Matched-Path: /mcp/[connector_key]
< X-Vercel-Cache: MISS
< X-Vercel-Id: bom1::iad1::7c2rx-1772810958018-95e932b073ee
< Transfer-Encoding: chunked
< 
{ [5 bytes data]
100    32    0    30  100     2     55      3 --:--:-- --:--:-- --:--:--    58
* Connection #0 to host www.starwealthdynamics.org left intact
{"error":"tool name required"}