<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.14" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Swd.Finstack.Contracts\Swd.Finstack.Contracts.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Swd.Finstack.SharedKernel\Swd.Finstack.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Modules\Audit\Swd.Finstack.Audit.Application\Swd.Finstack.Audit.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Customers\Swd.Finstack.Customers.Application\Swd.Finstack.Customers.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\Swd.Finstack.Sales.Application\Swd.Finstack.Sales.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Billing\Swd.Finstack.Billing.Application\Swd.Finstack.Billing.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Payments\Swd.Finstack.Payments.Application\Swd.Finstack.Payments.Application.csproj" />
    <ProjectReference Include="..\..\Modules\LicensingBridge\Swd.Finstack.LicensingBridge.Application\Swd.Finstack.LicensingBridge.Application.csproj" />
  </ItemGroup>

</Project>
