DATE=2026-03-06T17:48:52Z
SESSION_ID=79309ed5-ae4e-49f0-a761-c9a700cfbedf
CORRELATION_ALLOW_WRITE=acc-allow-write-174854
HTTP/1.1 200 OK
Cache-Control: public, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 06 Mar 2026 17:48:56 GMT
Server: Vercel
Strict-Transport-Security: max-age=63072000
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
X-Matched-Path: /mcp/[connector_key]
X-Vercel-Cache: MISS
X-Vercel-Id: bom1::iad1::gcqgv-1772819335996-7ff461446b47
Transfer-Encoding: chunked

{"jsonrpc":"2.0","id":"allow-write","result":{"status":"ok","operation":"write_artifact","directive_id":"AXIS-CONTEXT-ACCESS-0001","path":"/workspace/artifacts/SWD-ARC-MCP-0012/axis-context-access-proof.txt","written_at":"2026-03-06T17:48:56.329Z","bytes":25,"content_hash":"sha256:802a855296e9","actor":"axis"}}