=== local log tail ===

> swd-landing@1.0.0 start
> next start --port 4010

▲ Next.js 16.1.6
- Local:         http://localhost:4010
- Network:       http://10.255.255.254:4010

✓ Starting...
⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /home/habib/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /home/habib/workspace/projects/swd-landing/package-lock.json
   * /home/habib/workspace/package-lock.json

✓ Ready in 845ms
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:20.493Z","route":"/mcp/:key","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"tools_list","auth_mode":"connector_key","connector_key_fp":"sha256:1eb5634b02b6"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:24.603Z","route":"axis.context_access","method":"run_diagnostic","status":200,"outcome":"axis_allow","correlation_id":"axis-1772952564603","actor":"axis","directive_id":"AXIS-CONTEXT-ACCESS-0001","path":"/workspace","result":"allow"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:24.646Z","route":"axis.context_access.diagnose","method":"run_diagnostic","status":200,"outcome":"diagnostic_ok","correlation_id":"axis-1772952564603","actor":"axis","directive_id":"AXIS-CONTEXT-ACCESS-0001","command_id":"node_version","exit_code":0}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:25.043Z","route":"axis.context_access","method":"list","status":200,"outcome":"axis_allow","correlation_id":"axis-1772952565037","actor":"axis","directive_id":"AXIS-CONTEXT-ACCESS-0001","path":"/workspace","result":"allow"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:32.688Z","route":"axis.context_access","method":"run_diagnostic","status":200,"outcome":"axis_allow","correlation_id":"axis-1772952572688","actor":"axis","directive_id":"AXIS-CONTEXT-ACCESS-0001","path":"/workspace","result":"allow"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:32.711Z","route":"axis.context_access.diagnose","method":"run_diagnostic","status":200,"outcome":"diagnostic_ok","correlation_id":"axis-1772952572688","actor":"axis","directive_id":"AXIS-CONTEXT-ACCESS-0001","command_id":"node_version","exit_code":0}
=== broker log tail ===

> swd-landing@1.0.0 start
> next start --port 4020

▲ Next.js 16.1.6
- Local:         http://localhost:4020
- Network:       http://10.255.255.254:4020

✓ Starting...
⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /home/habib/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /home/habib/workspace/projects/swd-landing/package-lock.json
   * /home/habib/workspace/package-lock.json

✓ Ready in 636ms
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:22.925Z","route":"/mcp","status":401,"ip":"::ffff:127.0.0.1","outcome":"unauthorized","auth_mode":"bearer_token","deny_reason":"missing_bearer_token"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:23.297Z","route":"/mcp","status":401,"ip":"::ffff:127.0.0.1","outcome":"unauthorized","auth_mode":"bearer_token","deny_reason":"missing_bearer_token"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:23.318Z","route":"/mcp","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"tools_list","auth_mode":"bearer_token","token_fp":"sha256:45830d335443"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:23.342Z","route":"/mcp","method":"POST","status":503,"ip":"::ffff:127.0.0.1","tool":"axis.context_access.diagnose","outcome":"agent_unavailable","auth_mode":"bearer_token","token_fp":"sha256:45830d335443"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:23.363Z","route":"/mcp","method":"POST","status":200,"ip":"::ffff:127.0.0.1","tool":"compliance.runtime_attachment","outcome":"local_fallback","auth_mode":"bearer_token","token_fp":"sha256:45830d335443"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:23.784Z","route":"/api/agent/register","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"registered","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:23.830Z","route":"/api/agent/heartbeat","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"heartbeat_ok","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:24.255Z","route":"/api/agent/poll","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"task_empty","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:24.412Z","route":"/mcp","method":"POST","status":200,"ip":"::ffff:127.0.0.1","tool":"compliance.runtime_attachment","outcome":"local_fallback","auth_mode":"bearer_token","token_fp":"sha256:45830d335443"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:24.460Z","route":"/mcp","method":"POST","status":200,"ip":"::ffff:127.0.0.1","tool":"ping","outcome":"local_fallback","auth_mode":"bearer_token","token_fp":"sha256:45830d335443"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:24.574Z","route":"/api/agent/poll","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"task_dispatched","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:24.671Z","route":"/api/agent/result","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"result_ok","token_fp":"sha256:45830d335443","agent_id":"local-agent-1","call_id":"925b06e2-0d4e-43f4-9739-94ce97a67b76"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:24.671Z","route":"/mcp","method":"POST","status":200,"ip":"::ffff:127.0.0.1","tool":"axis.context_access.diagnose","outcome":"routed_to_agent","auth_mode":"bearer_token","token_fp":"sha256:45830d335443"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:24.993Z","route":"/api/agent/heartbeat","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"heartbeat_ok","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:25.009Z","route":"/api/agent/poll","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"task_dispatched","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:25.108Z","route":"/api/agent/result","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"result_ok","token_fp":"sha256:45830d335443","agent_id":"local-agent-1","call_id":"a289c6f8-0f82-4e90-adb8-5f2a4827e9ab"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:25.108Z","route":"/mcp","method":"POST","status":200,"ip":"::ffff:127.0.0.1","tool":"axis.context_access.read","outcome":"routed_to_agent","auth_mode":"bearer_token","token_fp":"sha256:45830d335443"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:25.145Z","route":"/mcp","method":"POST","status":403,"ip":"::ffff:127.0.0.1","tool":"axis.context_access.diagnose","outcome":"agent_scope_mismatch","auth_mode":"bearer_token","token_fp":"sha256:45830d335443"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:25.820Z","route":"/api/agent/poll","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"task_empty","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:26.137Z","route":"/api/agent/heartbeat","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"heartbeat_ok","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:26.558Z","route":"/api/agent/poll","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"task_empty","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:27.268Z","route":"/api/agent/poll","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"task_empty","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:27.578Z","route":"/api/agent/heartbeat","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"heartbeat_ok","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:27.994Z","route":"/api/agent/poll","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"task_empty","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:28.705Z","route":"/api/agent/poll","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"task_empty","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:29.015Z","route":"/api/agent/heartbeat","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"heartbeat_ok","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:29.425Z","route":"/api/agent/poll","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"task_empty","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:30.142Z","route":"/api/agent/poll","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"task_empty","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:30.454Z","route":"/api/agent/heartbeat","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"heartbeat_ok","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:30.864Z","route":"/api/agent/poll","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"task_empty","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:31.573Z","route":"/api/agent/poll","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"task_empty","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:31.881Z","route":"/api/agent/heartbeat","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"heartbeat_ok","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:32.290Z","route":"/api/agent/poll","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"task_empty","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:32.600Z","route":"/api/agent/poll","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"task_dispatched","token_fp":"sha256:45830d335443","agent_id":"local-agent-1"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:32.726Z","route":"/api/agent/result","method":"POST","status":200,"ip":"::ffff:127.0.0.1","outcome":"result_ok","token_fp":"sha256:45830d335443","agent_id":"local-agent-1","call_id":"c088e18f-337e-47a1-bf35-796d436193eb"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:32.727Z","route":"/mcp","method":"POST","status":200,"ip":"::ffff:127.0.0.1","tool":"axis.context_access.diagnose","outcome":"routed_to_agent","auth_mode":"bearer_token","token_fp":"sha256:45830d335443"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:32.753Z","route":"/mcp","method":"POST","status":200,"ip":"::ffff:127.0.0.1","tool":"compliance.runtime_attachment","outcome":"local_fallback","auth_mode":"bearer_token","token_fp":"sha256:45830d335443"}
{"kind":"swd_mcp_gateway_audit","ts":"2026-03-08T06:49:32.783Z","route":"/mcp","method":"POST","status":200,"ip":"::ffff:127.0.0.1","tool":"health_check","outcome":"local_fallback","auth_mode":"bearer_token","token_fp":"sha256:45830d335443"}
=== agent log tail ===
{
  "status": "registered",
  "broker": "http://127.0.0.1:4020",
  "local_mcp_url": "http://127.0.0.1:4010/mcp/<connector_key>",
  "agent_id": "local-agent-1",
  "session_id": "4f9d37ae-e862-4939-9639-938a905153f4",
  "capabilities": [
    "axis.context_access.check",
    "axis.context_access.read",
    "axis.context_access.directory_ux",
    "axis.context_access.write_artifact",
    "axis.context_access.read_logs",
    "axis.context_access.audit",
    "axis.context_access.diagnose"
  ],
  "directive_ids": [
    "AXIS-CONTEXT-ACCESS-0001"
  ]
}
