DATE_UTC=2026-03-08T06:54:23Z
HOST=https://www.starwealthdynamics.org
CONNECTOR_KEY_FP_SHA256=f01033f69018c409349802fae887a1ac83c398b6347785e43f2275cfff65d4d7
--- compliance.runtime_attachment via /mcp/<key> ---
{"jsonrpc":"2.0","id":"probe","result":{"content":[{"type":"text","text":"{\"status\":\"ok\",\"gateway\":\"vercel-edge\",\"current_mode\":\"gateway_local\",\"states\":{\"gateway_local\":true,\"upstream_configured\":false,\"upstream_attached\":false},\"upstream_metadata\":{\"url_fingerprint\":\"none\",\"auth\":\"none\",\"redacted\":true},\"timestamp\":\"2026-03-08T06:54:23.712Z\"}"}],"structuredContent":{"status":"ok","gateway":"vercel-edge","current_mode":"gateway_local","states":{"gateway_local":true,"upstream_configured":false,"upstream_attached":false},"upstream_metadata":{"url_fingerprint":"none","auth":"none","redacted":true},"timestamp":"2026-03-08T06:54:23.712Z"}}}
HTTP_CODE=200
CONTENT_TYPE=application/json
--- compliance.upstream_mode via /mcp/<key> ---
{"jsonrpc":"2.0","id":"probe","result":{"content":[{"type":"text","text":"{\"status\":\"ok\",\"gateway\":\"vercel-edge\",\"current_mode\":\"gateway_local\",\"states\":{\"gateway_local\":true,\"upstream_configured\":false,\"upstream_attached\":false},\"upstream_metadata\":{\"url_fingerprint\":\"none\",\"auth\":\"none\",\"redacted\":true},\"timestamp\":\"2026-03-08T06:54:24.182Z\"}"}],"structuredContent":{"status":"ok","gateway":"vercel-edge","current_mode":"gateway_local","states":{"gateway_local":true,"upstream_configured":false,"upstream_attached":false},"upstream_metadata":{"url_fingerprint":"none","auth":"none","redacted":true},"timestamp":"2026-03-08T06:54:24.182Z"}}}
HTTP_CODE=200
CONTENT_TYPE=application/json
--- health_check via /mcp/<key> ---
{"jsonrpc":"2.0","id":"probe","result":{"content":[{"type":"text","text":"{\n  \"status\": \"healthy\",\n  \"timestamp\": \"2026-03-08T06:54:24.680Z\",\n  \"server\": {\n    \"uptime\": 68,\n    \"requestCount\": 10\n  },\n  \"gateway\": \"vercel-edge\"\n}"}]}}
HTTP_CODE=200
CONTENT_TYPE=application/json
