DATE_UTC=2026-03-08T07:04:48Z
ENV_PULL_LOG:
Retrieving project…
> Downloading `production` Environment Variables for habib-rahmans-projects-9dd558a7/swd-landing
Downloading
Created /tmp/forge0015-vercel-env-pull.env file  [391ms]

KEY_CHECKS:
SWD_BROKER_AUTH_ENABLE=present value='""' len=2
SWD_BROKER_LEGACY_AUTH_ENABLE=present value='""' len=2
SWD_BROKER_ROUTING_ENABLE=present value='""' len=2
SWD_BROKER_AUTH_ISSUER=present value='""' len=2
SWD_BROKER_AUTH_AUDIENCE=present value='""' len=2
SWD_BROKER_AGENT_HEARTBEAT_TTL_SECONDS=present value='""' len=2
SWD_BROKER_AGENT_REQUEST_TIMEOUT_MS=present value='""' len=2
SWD_BROKER_AUTH_SECRET=present len=2 sha256=12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126
