DATE_UTC=2026-03-08T07:33:30Z
TOKEN_FP_SHA256=0795798e500cc58c8c03fa0e98bf4abb352feca4de3ff3e3c49a4ec8e36355b9
--- runtime_attachment via /mcp/<key> ---
{"jsonrpc":"2.0","id":"ra","result":{"content":[{"type":"text","text":"{\"status\":\"ok\",\"gateway\":\"vercel-edge\",\"current_mode\":\"gateway_local\",\"states\":{\"gateway_local\":true,\"upstream_configured\":false,\"upstream_attached\":false},\"upstream_metadata\":{\"url_fingerprint\":\"none\",\"auth\":\"none\",\"redacted\":true},\"timestamp\":\"2026-03-08T07:33:31.747Z\",\"broker\":{\"broker_auth\":\"bearer\",\"routing\":\"brokered\",\"live_agents\":0,\"agents\":[]}}"}],"structuredContent":{"status":"ok","gateway":"vercel-edge","current_mode":"gateway_local","states":{"gateway_local":true,"upstream_configured":false,"upstream_attached":false},"upstream_metadata":{"url_fingerprint":"none","auth":"none","redacted":true},"timestamp":"2026-03-08T07:33:31.747Z","broker":{"broker_auth":"bearer","routing":"brokered","live_agents":0,"agents":[]}}}}
HTTP_CODE=200
--- /api/agent/register no bearer ---
{"error":"broker_auth_invalid"}
HTTP_CODE=401
--- /api/agent/register bearer ---
{"status":"ok","agent_id":"local-agent-remote-1","session_id":"bfc38731-15d1-45b1-abab-ad930f281f0b","heartbeat_ttl_seconds":30,"routing_enabled":true}
HTTP_CODE=200
--- /mcp bearer tools/list ---
{"jsonrpc":"2.0","id":"list","result":{"tools":[{"name":"ping","description":"Reachability probe for the SWD MCP edge gateway.","inputSchema":{"type":"object","additionalProperties":false,"properties":{}}},{"name":"health_check","description":"Returns gateway and local runtime health status.","inputSchema":{"type":"object","additionalProperties":false,"properties":{}}},{"name":"get_metrics","description":"Returns runtime metrics from the gateway runtime.","inputSchema":{"type":"object","additionalProperties":false,"properties":{}}},{"name":"vault.ping","description":"Read-only vault reachability probe.","inputSchema":{"type":"object","additionalProperties":false,"properties":{}}},{"name":"compliance.write_deny_probe","description":"Deterministic write-path deny probe; returns blocked response with no side effects.","inputSchema":{"type":"object","additionalProperties":false,"properties":{"correlation_id":{"type":"string"},"attempted_tool":{"type":"string"}}}},{"name":"compliance.audit_probe","description":"Returns redacted audit evidence for a prior compliance probe.","inputSchema":{"type":"object","additionalProperties":false,"properties":{"correlation_id":{"type":"string"},"limit":{"type":"integer","minimum":1,"maximum":50}}}},{"name":"compliance.runtime_attachment","description":"Returns explicit gateway-local vs upstream-attached runtime state.","inputSchema":{"type":"object","additionalProperties":false,"properties":{}}},{"name":"compliance.upstream_probe","description":"Performs a verification-only upstream reachability probe without enabling writes.","inputSchema":{"type":"object","additionalProperties":false,"properties":{"correlation_id":{"type":"string"}}}},{"name":"compliance.upstream_mode","description":"Returns deterministic upstream mode state with redacted metadata.","inputSchema":{"type":"object","additionalProperties":false,"properties":{}}},{"name":"axis.context_access.check","description":"Validates context-bound directive/path/operation access and returns allow/deny.","inputSchema":{"type":"object","additionalProperties":false,"properties":{"actor":{"type":"string"},"directive_id":{"type":"string"},"operation":{"type":"string"},"path":{"type":"string"},"correlation_id":{"type":"string"}},"required":["directive_id","operation","path"]}},{"name":"axis.context_access.read","description":"Performs context-limited read/list access over approved project paths.","inputSchema":{"type":"object","additionalProperties":false,"properties":{"actor":{"type":"string"},"directive_id":{"type":"string"},"mode":{"type":"string","enum":["read","list"]},"path":{"type":"string"},"depth":{"type":"integer","minimum":1,"maximum":5},"offset":{"type":"integer"},"length":{"type":"integer","minimum":1,"maximum":2000},"correlation_id":{"type":"string"}},"required":["directive_id","mode","path"]}},{"name":"axis.context_access.directory_ux","description":"Directory permission UX for Axis context access (status/list/browse/grant/grant_selected/revoke/clear) under scoped roots.","inputSchema":{"type":"object","additionalProperties":false,"properties":{"actor":{"type":"string"},"directive_id":{"type":"string"},"action":{"type":"string","enum":["status","list","browse","grant","grant_selected","revoke","clear"]},"path":{"type":"string"},"selection_id":{"type":"string"},"approval_token":{"type":"string"},"limit":{"type":"integer","minimum":1,"maximum":200},"show_hidden":{"type":"boolean"},"correlation_id":{"type":"string"}},"required":["directive_id","action"]}},{"name":"axis.context_access.write_artifact","description":"Performs context-limited artifact writes only under approved artifact roots.","inputSchema":{"type":"object","additionalProperties":false,"properties":{"actor":{"type":"string"},"directive_id":{"type":"string"},"path":{"type":"string"},"content":{"type":"string"},"correlation_id":{"type":"string"}},"required":["directive_id","path","content"]}},{"name":"axis.context_access.read_logs","description":"Returns redacted runtime/deployment audit evidence from approved log scope.","inputSchema":{"type":"object","additionalProperties":false,"properties":{"actor":{"type":"string"},"directive_id":{"type":"string"},"path":{"type":"string"},"correlation_id":{"type":"string"},"limit":{"type":"integer","minimum":1,"maximum":100}},"required":["directive_id"]}},{"name":"axis.context_access.audit","description":"Returns redacted access audit evidence for allow/deny decisions.","inputSchema":{"type":"object","additionalProperties":false,"properties":{"directive_id":{"type":"string"},"correlation_id":{"type":"string"},"limit":{"type":"integer","minimum":1,"maximum":100}},"required":["directive_id"]}},{"name":"axis.context_access.diagnose","description":"Runs allowlisted diagnostic CLI commands under scoped context; command_id omitted returns catalog.","inputSchema":{"type":"object","additionalProperties":false,"properties":{"actor":{"type":"string"},"directive_id":{"type":"string"},"path":{"type":"string"},"command_id":{"type":"string"},"correlation_id":{"type":"string"}},"required":["directive_id"]}}]}}
HTTP_CODE=200
