DATE=2026-03-05T18:41:28Z
=== HOST: https://swd-landing.vercel.app ===
-- /api/health unauth --
HTTP=401 TIME=0.914058
{"error":"unauthorized"}-- /api/health auth --
HTTP=200 TIME=0.548400
{"status":"ok","timestamp":"2026-03-05T18:41:28.776Z","gateway":"vercel-edge","allowlist":["ping","health_check","get_metrics","vault.ping"]}
=== HOST: https://www.starwealthdynamics.org ===
-- /api/health unauth --
HTTP=401 TIME=0.516305
{"error":"unauthorized"}-- /api/health auth --
HTTP=200 TIME=0.509566
{"status":"ok","timestamp":"2026-03-05T18:41:29.830Z","gateway":"vercel-edge","allowlist":["ping","health_check","get_metrics","vault.ping"]}
=== rate-limit burst (www host, /api/health with auth) ===
     26 200
      4 429
