DATE=2026-03-05T18:44:37Z
-- GET /mcp with auth --
HTTP/2 200 
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: application/json
date: Thu, 05 Mar 2026 18:44:38 GMT
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /mcp
x-vercel-cache: MISS
x-vercel-id: bom1::iad1::42vqx-1772736276715-da7c52aae260

{"tools":[{"name":"ping"},{"name":"health_check"},{"name":"get_metrics"},{"name":"vault.ping"}]}
-- POST /mcp ping (params.tool) --
HTTP=200
{"content":[{"type":"text","text":"MCP server is alive"}]}