DATE=2026-03-05T17:30:01Z
which_nginx=/usr/sbin/nginx
nginx_version=nginx version: nginx/1.24.0 (Ubuntu)
nginx_test=2026/03/05 21:30:01 [warn] 19903#19903: the "user" directive makes sense only if the master process runs with super-user privileges, ignored in /etc/nginx/nginx.conf:1
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
2026/03/05 21:30:01 [emerg] 19903#19903: open() "/run/nginx.pid" failed (13: Permission denied)
nginx: configuration file /etc/nginx/nginx.conf test failed
nginx_processes=
nginx_test_unprivileged=2026/03/05 21:30:10 [warn] 19981#19981: the "user" directive makes sense only if the master process runs with super-user privileges, ignored in /etc/nginx/nginx.conf:1
2026/03/05 21:30:10 [emerg] 19981#19981: "pid" directive is duplicate in /etc/nginx/nginx.conf:3
nginx: configuration file /etc/nginx/nginx.conf test failed
nginx_test_temp_conf=2026/03/05 21:30:19 [warn] 20032#20032: the "user" directive makes sense only if the master process runs with super-user privileges, ignored in /tmp/nginx-test.conf:1
nginx: the configuration file /tmp/nginx-test.conf syntax is ok
2026/03/05 21:30:19 [emerg] 20032#20032: mkdir() "/var/lib/nginx/body" failed (13: Permission denied)
nginx: configuration file /tmp/nginx-test.conf test failed
temp_conf=/tmp/nginx-test.conf
dpkg_status=Status: install ok installed
dpkg_version=Version: 1.24.0-2ubuntu7.6
