endpoint=https://127.0.0.1:8444/mcp
allowlist=ping,health_check,get_metrics,vault.ping
policy=read-only
ping => HTTP 200
{"content":[{"type":"text","text":"MCP server is alive ✅"}]}
---
health_check => HTTP 200
{"content":[{"type":"text","text":"{\n  \"status\": \"healthy\",\n  \"timestamp\": \"2026-03-05T17:39:01.299Z\",\n  \"server\": {\n    \"uptime\": 70,\n    \"requestCount\": 3\n  }\n}"}]}
---
get_metrics => HTTP 200
{"content":[{"type":"text","text":"{\n  \"server\": {\n    \"uptime\": 70,\n    \"requestCount\": 4\n  },\n  \"system\": {\n    \"nodeVersion\": \"v20.11.1\",\n    \"platform\": \"linux\",\n    \"arch\": \"x64\",\n    \"memoryUsage\": {\n      \"rss\": 70606848,\n      \"heapTotal\": 18685952,\n      \"heapUsed\": 17212480,\n      \"external\": 2194949,\n      \"arrayBuffers\": 16764\n    },\n    \"cpuUsage\": {\n      \"user\": 421712,\n      \"system\": 205713\n    }\n  },\n  \"performance\": {\n    \"averageResponseTime\": \"N/A\",\n    \"requestsPerSecond\": 0.0570833273871534\n  }\n}"}]}
---
vault.ping => HTTP 200
{"ok":true,"event_count":20913,"last_event_ts":"2026-03-05 17:21:04","query_only":true}
---
blocked_probe=vault.write
blocked_http=403
{"error":"Access denied: developer cannot execute vault.write","auditId":"4463ff2b-0c3d-40ae-a023-e84df289deb5"}