DATE=2026-03-06T17:34:55Z
SESSION_ID=b7a1752d-c832-43a4-996e-1d09218c33a9
-- initialize --
HTTP/1.1 200 OK
Cache-Control: public, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 06 Mar 2026 17:34:55 GMT
Mcp-Protocol-Version: 2025-03-26
Mcp-Session-Id: b7a1752d-c832-43a4-996e-1d09218c33a9
Server: Vercel
Strict-Transport-Security: max-age=63072000
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
X-Matched-Path: /mcp/[connector_key]
X-Vercel-Cache: MISS
X-Vercel-Id: bom1::iad1::lhrqc-1772818495650-3e94469f5233
Transfer-Encoding: chunked

{"jsonrpc":"2.0","id":"init-0012","result":{"protocolVersion":"2025-03-26","capabilities":{"tools":{"listChanged":false}},"serverInfo":{"name":"swd-arc-gateway","version":"1.1.0"}}}
-- tools/list --
HTTP/1.1 200 OK
Cache-Control: public, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 06 Mar 2026 17:34:57 GMT
Server: Vercel
Strict-Transport-Security: max-age=63072000
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
X-Matched-Path: /mcp/[connector_key]
X-Vercel-Cache: MISS
X-Vercel-Id: bom1::iad1::nqr8h-1772818496413-af50bde4017a
Transfer-Encoding: chunked

{"jsonrpc":"2.0","id":"list-0012","result":{"tools":[{"name":"ping","description":"Reachability probe for the SWD MCP edge gateway.","inputSchema":{"type":"object","additionalProperties":false,"properties":{}}},{"name":"health_check","description":"Returns gateway and local runtime health status.","inputSchema":{"type":"object","additionalProperties":false,"properties":{}}},{"name":"get_metrics","description":"Returns runtime metrics from the gateway runtime.","inputSchema":{"type":"object","additionalProperties":false,"properties":{}}},{"name":"vault.ping","description":"Read-only vault reachability probe.","inputSchema":{"type":"object","additionalProperties":false,"properties":{}}},{"name":"compliance.write_deny_probe","description":"Deterministic write-path deny probe; returns blocked response with no side effects.","inputSchema":{"type":"object","additionalProperties":false,"properties":{"correlation_id":{"type":"string"},"attempted_tool":{"type":"string"}}}},{"name":"compliance.audit_probe","description":"Returns redacted audit evidence for a prior compliance probe.","inputSchema":{"type":"object","additionalProperties":false,"properties":{"correlation_id":{"type":"string"},"limit":{"type":"integer","minimum":1,"maximum":50}}}},{"name":"compliance.runtime_attachment","description":"Returns explicit gateway-local vs upstream-attached runtime state.","inputSchema":{"type":"object","additionalProperties":false,"properties":{}}}]}}
