*   Trying 127.0.0.1:3000...
* Connected to 127.0.0.1 (127.0.0.1) port 3000
> GET /api/health HTTP/1.1
> Host: 127.0.0.1:3000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< Content-Type: application/json
< Date: Thu, 05 Mar 2026 16:45:13 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Content-Length: 98
< 
{ [98 bytes data]
* Connection #0 to host 127.0.0.1 left intact
{"status":"healthy","timestamp":"2026-03-05T16:45:13.390Z","server":{"uptime":0,"requestCount":1}}HEALTH_EXIT_CODE=0
